<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.2.0" client="site" method="upgrade">
    <name>WV School Closings</name>
    <author>Chris Reed</author>
    <version>1.0.0</version>
    <description>Shows school closings/delays for WV counties</description>
    <files>
        <filename>mod_wvschoolclosings.xml</filename>
        <filename module="mod_wvschoolclosings">mod_wvschoolclosings.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
    <fields name="params">
			<fieldset name="advanced">
				<field name="county"  type="text" default=""
					label="County"
					description="Select your county"
					filter="string" />
			</fieldset>
		</fields>

    </config>
</extension>